/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --paragraph-color: #777;
  --section-background: #f6f6f6;
  --line-height: 1.8;
  --section-padding: 60px;
  --section-margin: 100px;
}
/* end variables */

/* start component */
.special-heading {
  font-size: 100px;
  margin: 0;
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
}
.special-heading + p {
  font-size: 20px;
  margin: -30px;
  text-align: center;
  color: #777;
}
@media screen and (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
  }
}
/* end component */

/* start global rules */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  /* background-color: blue; */
  margin: 0 auto;
  padding: 0 15px;
}
/* small */
@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules/ */

/* start header */
header {
  padding: 15px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  width: 60px;
}
header nav {
  position: relative;
}
header nav .icon-bar {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
header nav:hover .icon-bar span:nth-child(2) {
  width: 100%;
}
header nav .icon-bar span {
  background-color: #222;
  margin-bottom: 5px;
  height: 2px;
}

header nav .icon-bar span:first-child {
  width: 100%;
}
header nav .icon-bar span:nth-child(2) {
  width: 70%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
header nav .icon-bar span:last-child {
  width: 100%;
}
header nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: #ebe8e8;
  min-width: 180px;
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  display: none;
  z-index: 1;
}
header nav ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #ebe8e8 transparent;
}
header nav:hover ul {
  display: block;
}
header nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #222;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
header nav ul li a:hover {
  padding-left: 20px;
}
header nav ul li:not(last-child) a {
  border-bottom: 1px solid rgb(216, 210, 210);
}
/* end header */

/* start landing section  */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 54px);
  position: relative;
} 

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 45px;
  font-weight: bold;
}
.landing .intro-text p {
  text-transform: capitalize;
  font-size: 20px;
  line-height: var(--line-height);
}
/* end landing section  */

/* start featerus section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h2 {
  font-weight: 800;
  text-transform: capitalize;
  margin: 30px 0;
}
.features .container .feat p {
  font-size: 18px;
  line-height: var(--line-height);
  color: var(--paragraph-color);
}
/* end featerus section */

/* start services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* grid-template-rows: repeat(2, 1fr); */
  grid-gap: 30px;
  margin-top: var(--section-margin);  
}
.services .services-content .service {
  display: flex;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .service .text {
  flex: 1;
}
.services .services-content .service .text h3 {
  margin: 0 0 20px;
}
.services .services-content .service .text p {
  color: var(--paragraph-color);
  line-height: var(--line-height);
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
@media screen and (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image::before {
      content: "";
      position: absolute;
      width: 100px;
      background: var(--secondary-color);
      height: calc(100% + 100px);
      right: 0;
      top: -50px;
      z-index: -1;

}
.services .services-content .image img {
  width: 260px;
}
/* end services section */

/* start portfolio section */
.portfolio {
  padding-top: var(--section-padding);
  padding: var(--section-padding);
  background: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: var(--section-margin);
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
@media screen and (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
      text-align: center;
    }
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--paragraph-color);
  line-height: var(--line-height);
  margin-bottom: 0;
}
/* end portfolio section */

/* start about section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: var(--section-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media screen and (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 60px);
  background-color: var(--section-background);
  z-index: -1;
  left: -10px;
  top: -30px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  z-index: -1;
  right: -130px;
  top: -30px;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: var(--line-height);
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  text-align: left;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: var(--line-height);
  color: var(--paragraph-color);
}
/* end about section */

/* start contact section */

/* end contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .container .contact-info {
  text-align: center;
  margin-top: var(--section-margin)
}
.contact .container .contact-info p {
  font-size: 30px;
  font-weight: bold;
  color: var(--secondary-color);
}
.contact .container .contact-info .mail {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .container .contact-info p,
  .contact .container .contact-info .mail {
    font-size: 20px;
  }

}
.contact .container .contact-info .social-icons {
  text-transform: capitalize;
  margin-top: 20px;
}
.contact .container .contact-info .social-icons i {
  color: var(--secondary-color);
}

/* start footer section */
.copyright {
  text-align: center;
  background-color: var(--secondary-color);
  padding: 30px;
  text-transform: capitalize;
  color: white;
  font-size: 18px;
}
.copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer section */